#################################### common config : ####################################
spring.application.name=springboot_jpa
# 应用服务web访问端口
server.port=8089

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learn_springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwer1234

## 第一建表用create,后面用update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

