# learn_SpringBoot

./: README.md  pom.xml
01-Hello_Demo/: pom.xml
01-Hello_Demo/src/main/java/com/example/demo/controller/: HelloContorller.java
01-demo/: pom.xml
01-demo/src/main/java/com/example/demo/: Application.java
01-demo/src/test/java/com/example/demo/: ApplicationTests.java  testHello.java
02-springboot_multiple_config/: pom.xml
02-springboot_multiple_config/src/main/resources/: application.yml  test.properties
03-springboot_jdbc/: pom.xml  sys_user.sql
03-springboot_jdbc/src/main/java/com/smith/springboot_jdbc/: SpringbootJdbcApplication.java
03-springboot_jdbc/src/main/resources/: application.properties
03-springboot_jdbc/src/test/java/com/smith/springboot_jdbc/: SpringbootJdbcApplicationTests.java
04-springboot_jpa/: pom.xml
04-springboot_jpa/src/main/java/com/smith/springboot_jpa/: SpringbootJpaApplication.java
04-springboot_jpa/src/main/java/com/smith/springboot_jpa/dao/: UserDao.java
04-springboot_jpa/src/main/resources/: application.properties
04-springboot_jpa/src/test/java/com/smith/springboot_jpa/: SpringbootJpaApplicationTests.java
05-springboot_beetlsql/: pom.xml
05-springboot_beetlsql/src/main/java/com/smith/: SpringbootBeetlSqlApplication.java
05-springboot_beetlsql/src/main/java/com/smith/controller/: UserController.java
05-springboot_beetlsql/src/main/java/com/smith/dao/: UserDao.java
05-springboot_beetlsql/src/main/java/com/smith/entity/: UserEntity.java
05-springboot_beetlsql/src/main/java/com/smith/service/: UserService.java
05-springboot_beetlsql/src/main/java/com/smith/service/impl/: UserServiceImpl.java
05-springboot_beetlsql/src/main/resources/: application.properties
05-springboot_beetlsql/src/main/resources/sql/: userEntity.md
06-springboot_mybatis/: pom.xml
06-springboot_mybatis/src/main/java/com/smith/mybatis/: SpringbootMybatisApplication.java
06-springboot_mybatis/src/main/java/com/smith/mybatis/controller/: UserController.java
06-springboot_mybatis/src/main/java/com/smith/mybatis/dao/: UserMapper.java
06-springboot_mybatis/src/main/java/com/smith/mybatis/entity/: UserEntity.java
06-springboot_mybatis/src/main/java/com/smith/mybatis/service/: UserService.java
06-springboot_mybatis/src/main/java/com/smith/mybatis/service/impl/: UserServiceImpl.java
07-springboot_mongoDB/: pom.xml
07-springboot_mongoDB/src/main/java/com/smith/mongoDB/: SpringbootMongoDBApplication.java
07-springboot_mongoDB/src/main/resources/: application.properties
08-springboot_redis/: pom.xml
08-springboot_redis/src/main/java/com/smith/redis/: SpringbootRedisApplication.java
08-springboot_redis/src/main/resources/: application.properties
08-springboot_redis/src/test/java/com/smith/redis/: SpringbootRedisApplicationTest.java
09-springboot_swagger2/: pom.xml
09-springboot_swagger2/src/main/java/com/smith/swagger2/: SpringbootSwaggerApplication.java
09-springboot_swagger2/src/main/resources/: application-dev.properties
10-springboot_springcache/: pom.xml
10-springboot_springcache/src/main/java/com/smith/springcache/: SpringbootCacheApplication.java
10-springboot_springcache/src/main/java/com/smith/springcache/component/: AppRunner.java
10-springboot_springcache/src/main/java/com/smith/springcache/dao/: UserDao.java
10-springboot_springcache/src/main/java/com/smith/springcache/dao/impl/: UserDaoImpl.java
10-springboot_springcache/src/main/java/com/smith/springcache/entity/: UserEntity.java
11-springboot_redis_mq/: pom.xml
11-springboot_redis_mq/src/main/java/com/smith/redismq/: SpringbootRedisMqApplication.java
11-springboot_redis_mq/src/main/java/com/smith/redismq/util/: Receiver.java
11-springboot_redis_mq/src/main/resources/: application.properties
12-springboot_rabbitmq/: pom.xml
12-springboot_rabbitmq/src/main/java/com/smith/rabbitmq/: SpringbootRabbitMqApplication.java
12-springboot_rabbitmq/src/main/resources/: application.properties
13-springboot_shiro/: pom.xml
13-springboot_shiro/src/main/java/com/smith/shiro/: SpringbootShiroApplication.java
13-springboot_shiro/src/main/resources/templates/: index.html  login.html
14-springboot_shiro_rbac/: pom.xml
14-springboot_shiro_rbac/src/main/java/com/smith/rbac/: SpringbootShiroRbacApplicaton.java
14-springboot_shiro_rbac/src/main/resources/: application.properties  config.properties  generatorConfig.xml  shiro_rabc.sql
14-springboot_shiro_rbac/src/main/resources/mapper/: RolePermissionMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
14-springboot_shiro_rbac/src/main/resources/templates/: index.html
15-springboot_shiro_session/: pom.xml
15-springboot_shiro_session/src/main/java/com/smith/session/: SpringbootShiroSessionApplicaton.java
15-springboot_shiro_session/src/main/resources/: application.properties  config.properties
15-springboot_shiro_session/src/main/resources/mapper/: RolePermissionMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
15-springboot_shiro_session/src/main/resources/templates/: index.html  login.html  online.html
16-springboot_springsecurity/: pom.xml
16-springboot_springsecurity/src/main/java/com/smith/: SpringSecurityApplication.java
16-springboot_springsecurity/src/main/java/com/smith/common/: BaseResponse.java  StatusCode.java
16-springboot_springsecurity/src/main/java/com/smith/config/: SecurityConfig.java
16-springboot_springsecurity/src/main/java/com/smith/controller/: HelloController.java  IndexController.java
16-springboot_springsecurity/src/main/java/com/smith/dao/: UserInfoDao.java
16-springboot_springsecurity/src/main/java/com/smith/entity/: UserInfo.java
16-springboot_springsecurity/src/main/java/com/smith/service/: UserInfoService.java
16-springboot_springsecurity/src/main/java/com/smith/util/: SnowFlake.java
16-springboot_springsecurity/src/main/resources/: application.properties
16-springboot_springsecurity/src/main/resources/templates/: add.html  delete.html  login.html
(+82 files in other folders)
