<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.smith</groupId>
    <artifactId>learn_springboot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>01-Hello_Demo</module>
        <module>02-springboot_multiple_config</module>
        <module>03-springboot_jdbc</module>
        <module>04-springboot_jpa</module>
        <module>05-springboot_beetlsql</module>
        <module>06-springboot_mybatis</module>
        <module>07-springboot_mongoDB</module>
        <module>08-springboot_redis</module>
        <module>09-springboot_swagger2</module>
        <module>10-springboot_springcache</module>
        <module>11-springboot_redis_mq</module>
        <module>12-springboot_rabbitmq</module>
    </modules>


</project>