# 数据库配置
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shiro_RABC?serverTimezone=UTC
jdbc.user=root
jdbc.password=qwer1234

# 通用Mapper固定配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
mapper.forceAnnotation=true

# 生成文件保存位置
targetModelPackage=com.smith.session.entity
targetXMLPackage=mapper
targetMapperPackage=com.smith.session.dao
targetJavaProject=src/main/java
targetResourcesProject=src/main/resources